SECRET_KEY = 'svx$)d4-4x5x5*c+(l#pf7)!vvb1)aj@$$ib-bzbtizv74owc!'
DEBUG = True
ALLOWED_HOSTS=.localhost , .171117.ddns.net

DB_NAME= 'fabianproyecto2'
DB_USER= 'postgres'
DB_PASSWORD= 'master1234'
DB_HOST= 'replica.cw6fwas135on.us-east-1.rds.amazonaws.com'
